{
    "version": "0.2.0",
    "configurations": [
        {
            "name": "Build Docs",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/build_docs.py",
            "console": "integratedTerminal",
            "python": "${workspaceFolder}/venv/bin/python",
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "Preview Docs",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/venv/bin/great-docs",
            "args": ["preview"],
            "console": "integratedTerminal",
            "python": "${workspaceFolder}/venv/bin/python",
            "cwd": "${workspaceFolder}"
        },
        {
            "name": "Preview Docs (subpath)",
            "type": "debugpy",
            "request": "launch",
            "program": "${workspaceFolder}/scripts/serve_docs.py",
            "console": "integratedTerminal",
            "python": "${workspaceFolder}/venv/bin/python",
            "cwd": "${workspaceFolder}"
        }
    ]
}
